{
  "name": "rickmexpress",
  "version": "1.0.0",
  "description": "rickandmortyexpress",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sr",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
